<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Web3.Nethereum.Wrappers</PackageId>
    <Title>A library with mockable classes from `Nethereum.Web3` library</Title>
    <Version>1.0.0</Version>
    <Authors>ArdenHide</Authors>
    <Company>ArdenHide</Company>
    <Product>Web3.Nethereum.Wrappers</Product>
    <Description>A library with mockable classes from `Nethereum.Web3` library</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ArdenHide/Web3.Nethereum.Wrappers</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nethereum.Web3" Version="4.18.0" />
  </ItemGroup>

</Project>
